<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Salese Map</title>
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>

<body with="1000px" height="642px">
<div class="map">
	<div class="atmi">
		<div class="toggle">
			<ul class="rap">
				<li style="color: #53c6e0;">ATMI</li>
				<li>Washington, Oregon</li>
				<li><a href="mailto:sales@atmisales.com" >sales@atmisales.com</a></li>
				<li><i class="icon-phone"></i> 503-643-8307</li>
				<li><i class="icon-print"></i> 503-643-4364</li>
				<li><a href="http://www.a-t-m-i.com" target="_blank">www.a-t-m-i.com</a></li>
			</ul>
		</div>
		<a href="#"><i class="icon-map-marker icon-3x"></i></a>
	</div>
		
	<div class="conti">
		<div class="toggle">
			<ul class="rap">
				<li style="color: #43bf36;">CONTI-YOUNGER ASSOCIATES</li>
				<li>Massachusetts, Maine, Vermont, <br/>Rhode Island and Connecticut</li>
				<li><a href="mailto:sales@conti-younger.com" target="_parent">sales@conti-younger.com</a></li>
				<li><i class="icon-phone"></i> 508-485-7204</li>
				<li><i class="icon-print"></i> 317-612-5005</li>
				<li><a href="http://www.conti-younger.com" target="_blank">www.conti-younger.com</a></li>
			</ul>
		</div>
		<a href="#"><i class="icon-map-marker icon-3x"></i></a>
	</div>
	
	<div class="oasis">
		<div class="toggle"> 
			<ul class="rap">
				<li style="color: #febe10;">OASIS SALES</li>
				<li>Wisconsin, Illinois</li>
				<li><a href="mailto:kfecteau@oasis-sales.com">kfecteau@oasis-sales.com</a></li>
				<li><i class="icon-phone"></i> 847-805 9500</li>
				<li><i class="icon-print"></i> 847-805-9510</li>
				<li><a href="http://www.oasis-sales.com" target="_blank">www.oasis-sales.com</a></li>
			</ul>
		</div>
		<a href="#"><i class="icon-map-marker icon-3x"></i></a>
	</div>
	
	<div class="trinity">
		<div class="toggle"> 
			<ul class="rap">
				<li style="color: #5ddff4;">TRINITY</li>
				<li>Northern California, Northern Nevada</li>
				<li><a href="mailto:carolm@trinity-tech.com">carolm@trinity-tech.com</a></li>
				<li><i class="icon-phone"></i> 408-986-0500</li>
				<li><i class="icon-print"></i> 408-986-9299</li>
				<li><a href="http://www.trinity-tech.com" target="_blank">www.trinity-tech.com</a></li>
			</ul>
		</div>
		<a href="#"><i class="icon-map-marker icon-3x"></i></a>
	</div>
	
	<div class="CC">
		<div class="toggle"> 
			<ul class="rap">
				<li style="color: #f287b7;">CC ELECTRO SALES, INC</li>
				<li>Indiana, Kentucky, Michigan, Ohio, Western Pennsylvania, and West Virginia</li>
				<li><i class="icon-phone"></i> 317-612-5000</li>
				<li><i class="icon-print"></i> 317-612-5005</li>
				<li><a href="http://www.ccrep.com" target="_blank">www.ccrep.com</a></li>
			</ul>
		</div>
		<a href="#"><i class="icon-map-marker icon-3x"></i></a>
	</div>

	<div class="eagle">
		<div class="toggle"> 
			<ul class="rap">
				<li style="color:#b299f2;">Eagle Ridge Mktg</li>
				<li>Colorado, Utah </li>
				<li><a href="mailto:sales@eagleridgemktg.com">sales@eagleridgemktg.com</a></li>
				<li><i class="icon-phone"></i> 303-215-9182</li>
				<li><i class="icon-mobile-phone"></i> &nbsp;303-667-2699</li>
				<li><a href="http://www.eagleridgemktg.com/" target="_blank">www.eagleridgemktg.com</a></li>
			</ul>
		</div>
		<a href="#"><i class="icon-map-marker icon-3x"></i></a>
	</div>

	<div class="techCoast">
		<div class="toggle"> 
			<ul class="rap">
				<li style="color:#938eff;">Tech Coast Sales</li>
				<li>Southern California, Southern Nevada, Arizona, New Mexico</li>
				<li><a href="mailto:sales@tc-sales.com" >sales@tc-sales.com</a>
				<li><i class="icon-phone"></i> 949-305-6869</li>
				<li><i class="icon-print"></i> 949-305-4073</li>
				<li><a href="http://tc-sales.com/" target="_blank">tc-sales.com</a></li>
				</li>
			</ul>
		</div>
		<a href="#"><i class="icon-map-marker icon-3x"></i></a>
	</div>

	<div class="dyneMark">
		<div class="toggle"> 
			<ul class="rap">
				<li style="color: #83dd9f;">Dyn-e-Mark</li>
				<li>Florida, Puerto Rico, North Carolina, South Carolina, Tennessee, Georgia
					Alabama, Mississippi</li>
				<li><a href="mailto:sales@dyneamark.com">sales@dyneamark.com</a>
				<li><i class="icon-phone"></i> 407-660-1661</li>
				<li><i class="icon-print"></i> 407-660-9407</li>
				<li><a href="http://www.dyneamark.com" target="_blank">www.dyneamark.com</a></li>
			</ul>
		</div>
		<a href="#"><i class="icon-map-marker icon-3x"></i></a>
	</div>

	<div class="kobama">
		<div class="toggle"> 
			<ul class="rap">
				<li style="color:#054a51;">KOBAMA</li>
				<li>Brazil</li>
				<li><i class="icon-phone"></i>+55 11 5102-2460</li>
				<li><i class="icon-print"></i>+55 11 5102-2460</li>
				<li><a href="http://kobama.com.br" target="_blank">kobama.com.br</a></li>
			</ul>
		</div>
		<a href="#"><i class="icon-map-marker icon-3x"></i></a>
	</div>

	<div class="harvatek">
		<div class="toggle"> 
			<ul class="rap">
				<li style="color: #468dcb;">HARVATEK Technology</li>
				<li>The USA</li>
				<li><a href="mailto:sales@harvatek-tech.com">sales@harvatek-tech.com</a></li>
				<li><i class="icon-phone"></i> 408-844-8734</li>
				<li><i class="icon-print"></i> 408-844-9618</li>
				<li><a href="www.harvatek-tech.com" target="_blank">www.harvatek-tech.com</a></li>
			</ul>
		</div>
		<a href="#"><i class="icon-map-marker icon-3x"></i></a>
	</div>
</div>

	<div class="harCanada">
		<div class="toggle"> 
			<ul class="rap">
				<li style="color: #468dcb;">HARVATEK Technology</li>
				<li>Canada</li>
				<li><a href="mailto:sales@harvatek-tech.com">sales@harvatek-tech.com</a></li>
				<li><i class="icon-phone"></i> 408-844-8734</li>
				<li><i class="icon-print"></i> 408-844-9618</li>
				<li><a href="www.harvatek-tech.com" target="_blank">www.harvatek-tech.com</a></li>
			</ul>
		</div>
		<a href="#"><i class="icon-map-marker icon-3x"></i></a>
	</div>
</div>

	<div class="harMexico">
		<div class="toggle"> 
			<ul class="rap">
				<li style="color: #468dcb;">HARVATEK Technology</li>
				<li>Mexico</li>
				<li><a href="mailto:sales@harvatek-tech.com">sales@harvatek-tech.com</a></li>
				<li><i class="icon-phone"></i> 408-844-8734</li>
				<li><i class="icon-print"></i> 408-844-9618</li>
				<li><a href="www.harvatek-tech.com" target="_blank">www.harvatek-tech.com</a></li>
			</ul>
		</div>
		<a href="#"><i class="icon-map-marker icon-3x"></i></a>
	</div>
</div>

</body>
<style>
a i{
	color:#ccc;	
}
a{
	text-decoration: none;
}
.map{
  width: 1028px;
  height: 640px;
  background: url("http://harvatek-tech.com/images/us-sales-map.jpg");
}	
.conti{
	width:170px;
	position: relative;
	left:950px;
	top:100px;
}

.oasis{
	position: absolute;
	left:640px;
	top:200px;
}
.CC{
	position: absolute;
	left:700px;
	top:220px;
}
.trinity{
	position: absolute;
	left:120px;
	top:250px;
}
.atmi{
	position: absolute;
	left:120px;
	top:100px;
}
.advance{
	position: absolute;
	left:480px;
	top:450px;
}
.eagle{
	position: absolute;
	left:320px;
	top:280px;
}
.techCoast{
	position: absolute;
	left:250px;
	top:380px;
}
.dyneMark{
	position: absolute;
	left:770px;
	top:400px;
}
.kobama{
	position: absolute;
	left:660px;
	top:580px;
}
.harvatek{
	position: absolute;
	left:500px;
	top:300px;
}
.harCanada{
	position: absolute;
	left:550px;
	top:50px;		
}
.harCanada .toggle{
	margin-top: 1em;
}
.harMexico{
	position: absolute;
	left:300px;
	top:500px;
}

.toggle{
	z-index: 100;
	display: none;
	opacity:0;
	background-color: white;
	border-radius: 10px;
	padding: 10px;
	position:absolute;
	margin-left: -5em;
	margin-top:-4em;
	box-shadow: 1px 1px 1px 2px #ccc;
}
.conti .toggle{
	margin-left: -12em;
}
.rap{ list-style:none; font-size:14px; min-width:200px; padding:5px; margin: 0;} 
.rap li:first-child{ font-size:16px; font-weight:bold;}
/*normalize style*/
body, p, #description{
	font-family: Open Sans,sans-serif;
}
.icon-map-marker{
	color:#333;
}

</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script>
	$(function(){
			var $link = $("a");
			var $toggle = $(".toggle"); 
			
			$link.hover(function(){
				$(this).prev("div").show().stop().animate({
              			opacity: 1}, 500);
              	//return false;
              	},function(){
	              	
              	});
              	
             $toggle.hover(function(){
             
	            $(this).show().animate({opacity: 1},500);
	            
	            },function(){
	            
	            $(this).animate({opacity: 0},500).hide();
	            
	            });        
	});
	
</script>
</html>