html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;background:transparent;vertical-align:top;}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0;}address{font-style:normal;}
button,a,input[type="submit"],input.iesubmit{cursor:pointer} small{font-size:0.625em}
html {overflow: auto;}
a img {border:0;} strong {font-weight:bold;}
abbr,acronym{border-bottom:1px dotted #000000;cursor:help;}del{text-decoration:line-through;}ins{text-decoration:underline;font-style:italic}