/* ======== Overwrite bootstrap css// later covey to .less ============================== */

*{
	font-weight: normal;
	line-height: 1.8em;
}
th{
	text-align: center;
}
ul{
	padding-left: 0;
}
ul li{
	list-style: none;
}
.table > thead > tr > th{
	border-bottom:none;
}
ol{
	margin-top: 10px;
}
.form-horizontal .radio, .form-horizontal .checkbox{
	display: inline-block;;
}
input[type="radio"], input[type="checkbox"]{
	margin-right: 5px;
}
.breadcrumb{
	display: inline-block;
}
.date{
	color:#656970;
}
.nav > li > a{
	padding:10px 10px;
}

.navbar-toggle{
	background-color:#458ccb;
}

.navbar-toggle .icon-bar{
	background-color: white;
}

ul.navbar-nav > li a{
	color:white;
	font-weight: 300;
	letter-spacing: 1px;
}
ul.navbar-nav a.cart{
	background-color: #458ccb;
}
ul.navbar-nav > li{
	background-color: rgba(0,0,0,0.6);
}
ul.navbar-nav a:hover {
	background-color: black;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
	background-color: black;

}
.dropdown-menu{
	background-color: black;
	border:none;
}
.dropdown-menu > li > a{
	padding: 5px 15px;
}
.dropdown-menu > li > a:hover{
	color:#458ccb;
}

/* ================ section : title ===================================================== */
#header{
	background: url("../images/headImage.jpg");
	background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	position: relative;
	color:white;
	text-shadow: 1px 2px 1px $ccc;
	min-height: 250px;
}
.headercover{
	width:100%;
	min-height: 250px;
	background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	position: relative;
	background-color:rgba(35,80,106,0.5);
}
.title{
	margin-top:2em;
}
.title img, .title h3{
	display: inline-block;
	vertical-align: middle;
}
.indexTitle{
	font-size: 32px;
	font-weight: 100;
	letter-spacing: 2px;
	display: inline-block;
	margin-top: 3em;
	padding: 0.5em 3em;
	background: rgba(18,96,155,0.6);
}
/* ============= Section: content ======================================== */
#content{
	margin:3em 0;
}
#content table{
	border-color:#7cb8e5;

}
#content table thead{
	background-color: #458ccb;
	color:white;
	
}
#content table thead th{
	font-weight: 300;
	letter-spacing: 1px;
	height: 40px;
}
#content table tbody tr:hover{
	background-color: #f5f5f5;
}
#content .productLine{
	padding: 8px 15px;
	margin-bottom: 8px;
	list-style: none;
	background-color: #f5f5f5;
	border-radius: 4px;
}

#clientinfo, #clientdetail, #featureProduct{
	margin-bottom: 3em;
}
#clientinfo{
	display: none;
}
#content h3{
	margin-bottom: 1em;
}
#featureProduct h3{
	margin-bottom: 2em;
}
#featureProduct hr{
	margin:30px 0;
}
/* ============= The accordion menu style ======================================== */
.categoryTitle{
	width:100%;
	background: #80bee8;
	color:white;
	font-weight: 300;
	letter-spacing: 1px;
	padding:10px;
	border-top-left-radius: 5px; 
	border-top-right-radius: 5px;
	margin-bottom: 0;
}
.accordion > li:last-child{
	border-bottom-left-radius: 5px; 
	border-bottom-right-radius: 5px;
}
.accordion > li:last-child a{
	border-bottom:none;
}
.accordion { 
	list-style-type: none; padding: 0; 
	margin: 0 0 30px;
}
.accordion ul {
	padding: 0; margin: 0; 
	float: left; display: block;
	width: 100%;
}
.accordion li { 
	background: #458ccb; 
	cursor: pointer;
	list-style-type: none;
	padding: 0; margin: 0;
	float: left;
	display: block;
	width: 100%;
}
.accordion li img{
	margin-top: -3px;
	margin-right: 5px;
}
.accordion li.active>a { 
	background: url('../images/close.gif') no-repeat center right;
	font-weight: bold;
}
.accordion a { 
	text-decoration: none; 
	border-bottom: 1px solid #7cb8e5; 
	font-weight: 400;
	line-height: 3em;
	color: white;
	padding: 0 10px; 
	display: block; 
	cursor: pointer; 
}
.accordion a.toggle{
	background: url('../images/open.gif') no-repeat center right;
	font-weight: 300;
}

/* Level 2 */
.accordion li ul li {
	background: #7FD2FF;
}
.accordion li ul li a{
	color:#1167a8; 
	padding-left: 25px;
	border-bottom: 1px solid #458ccb;
}

/* ============= Section: footer ======================================== */

#footer{
	background: url("../images/gplaypattern.jpg");
}

#footer .container{
	padding:3em 0;
	color:#656970;
	font-weight: 300;
}
.barblue, .barsky, .bargreen{
	height: 5px;
}
.barsky{
	background-color:#2aaae1;
}
.barblue{
	background-color:#458cca;
}
.bargreen{
	background-color:#77ab41;
}
#footer h3{
	margin-top: 0;
	color:#458cca;
}
#footer ul a{
	color:#656970;
}
#footer ul.mainlink li a,
#footer li.mainlink{
	color:#2aaae1;
}
#footer b{
	font-weight: normal;
	color:#77ab41;
}
/* ============  Local representative map ========================= */
#map{
	width:1000px;
	height:642px;
	background: url('http://harvatek-tech.com/wp-content/uploads/2013/08/salesMap.jpg');
}

/* =============  Media query ======================================== */
@media (min-width: 992px){

	#footer{
		/*bottom: 0;
		position: absolute;
		width: 100%;*/
	}
	#footer .col-md-6 .col-md-12{
		padding-left: 0;
	}
}
@media (min-width: 768px){
	.navbar-nav{
		float:right;
	}
	.navbar-nav{
		margin-top: 23px;
	}
	#content .brand{
		min-height: 235px;
	}
	.index-col{
		position: relative;
		padding:0 3em;
		border-right:1px solid #eee;
		min-height: 210px;
	}
	.index-col .btn{
		position: absolute;
		margin-left: -50px;
		bottom:0;
	}
	.newsList{
		padding:0 3em;
	}

}