<!DOCTYPE HTML>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="charset=utf-8">
</head>

<body>
<table width="767" border="0" cellpadding="5" cellspacing="1" bgcolor="#666666" style="color:#333333;font-family:arial;">
  <tr bgcolor="#666666"> 
    <td colspan="4"><div align="center"><strong><font color="#FFFFFF">==webtitle==官網系統通知</font></strong></div></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td>
      <div align="right">姓名</div>
    </td>
    <td colspan="3"> ==name==</td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td>
      <div align="right">電話</div>
    </td>
    <td colspan="3"> ==tel==</td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td>
      <div align="right">傳真</div>
    </td>
    <td colspan="3"> ==fax==</td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td>
      <div align="right">E-mail</div>
    </td>
    <td colspan="3"> ==email==</td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td>
      <div align="right">意見</div>
    </td>
    <td colspan="3"> ==content==</td>
  </tr>
</table>
<p>此信件由系統直接發送，請勿直接回覆本信件。<br></p>
<hr/>
<p>信件發送時間：==addtime==</p>
<p>信件寄送IP：==ip==</p>
</body>
</html>
