<!DOCTYPE HTML>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="charset=utf-8">
</head>

<body>
<p>親愛的 =name= 您好：以下為您的購物資料，如有任何問題，請來信/電與小島商行聯絡，謝謝</p>
<table width="767" border="0" cellpadding="5" cellspacing="1" bgcolor="#666666" style="color:#333333;font-family:arial;">
  <tr bgcolor="#FFFFFF"> 
    <td rowspan="3">
      <div align="right" style="color: #AF121E;">會員資料</div>
    </td>
    <td>姓名：</td>
    <td>==name==</td>
    <td>手機：</td>
    <td>==account==</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td>市話：</td>
    <td>==tel==</td>
    <td>傳真：</td>
    <td>==fax==</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td>E-mail：</td>
    <td colspan="3">==email==</td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td rowspan="3">
      <div align="right" style="color: #AF121E;">收貨人</div>
    </td>
    <td>姓名：</td>
    <td>==name==</td>
    <td>手機：</td>
    <td>==account==</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td>市話：</td>
    <td>==tel==</td>
    <td>傳真：</td>
    <td>==fax==</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td>E-mail：</td>
    <td colspan="3">==email==</td>
  </tr>
  <tr bgcolor="#FFFFFF">
      <td rowspan="3">
        <div align="right" style="color: #AF121E;">發票</div>
      </td>
      <td colspan="4">
          ==donate==
      </td>
  </tr>
  <tr bgcolor="#FFFFFF">
      <td colspan="4">
          ==receipt==
      </td>
  </tr>
  <tr bgcolor="#FFFFFF">
      <td colspan="4">
          受買人：==receipt_title==
          <br/>
          統一編號：==receipt_number==
      </td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td rowspan="3">
      <div align="right" style="color: #AF121E;">訂單內容</div>
    </td>
    <td colspan="4"  style="font:bolder;">訂單編號：==order_number==</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td colspan="4">
      <table>
        <tr>
          <td>商品名稱</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>此信件由系統直接發送，請勿直接回覆本信件。<br></p>
<hr/>
<p>信件發送時間：==addtime==</p>
<p>信件寄送IP：==ip==</p>
</body>
</html>
