<!DOCTYPE HTML>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="charset=utf-8">
</head>

<body>
  <table width="767" border="0" cellpadding="5" cellspacing="1" bgcolor="#666666" style="color:#333333;font-family:arial;">
    <tr bgcolor="#666666"> 
      <td colspan="4"><div align="center"><strong><font color="#FFFFFF">==webtitle==官網系統通知</font></strong></div></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td colspan="4">
        ==name== &nbsp;您好：<br/><br/>
        <p>請點選下列連結開啟您的會員帳號</p>
        <p><a href="==link==" target="_blank">==link==</a></p>
        <p style="color:red;">為維護您的權益請妥善保管您的密碼</p>
        <p>鼎綸國際股份有限公司</p>
        <p>地址: 新北市汐止區大同路1段239號13樓</p>
        <p>電話: +886-2-87913186</p>
        <p>網址：<a href="http://www.sweetislandgroup.com" target="_blank">http://www.sweetislandgroup.com</a></p>
      </td>
    </tr>
  </table>
  <p>此信件由系統直接發送，請勿直接回覆本信件。</p>
  <hr/>
  <p> 信件發送時間：==addtime==</p>
</body>
</html>
