<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Author" content="Harvatek-tech.com" />
  <meta name="Keywords" content=""/>
  <meta name="Description" content="" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />

  <!--mobile setup // this is todo

  <link rel="apple-touch-icon" href="images/iphone-57.png"/>
  <link rel="icon" href="images/ulacicon.ico" type="image/ico" />
	--> 
  <link rel="stylesheet" type="text/css" media="screen" href="bootstrap-3.1.1/css/bootstrap.css" />
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" >
  <link rel="stylesheet" type="text/css" media="screen" href="script/style.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>
    Harvatek-tech | Lighting your future
  </title>
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
  <![endif]-->

</head>

<body>

<header id="header">
<div class="headercover">

	<!--Navigation 
    ================================================== -->
		<nav class="navbar" role="navigation">
			<div class="container">
			  <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
				</button>
	          	<a class="navbar-brand" href="index.html">
					<img class="img-responsive" src="images/global_logo.png" alt="Harvateck-logo" />
	          	</a>
	          </div>
	          <div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a class="dropdown-toggle" data-toggle="dropdown">
								About US
								<span class="caret"></span>
							</a>
						<ul class="dropdown-menu">
							<li><a href="#">Company Profile</a></li>
							<li><a href="#">Global Locations</a></li>
							<li><a href="#">Supply Chain</a></li>
						</ul>
					</li>
					<li><a href="applications.php">Applications</a></li>
					<li><a class="dropdown-toggle" data-toggle="dropdown">
								Products
								<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Harvatek brands</a></li>
							<li><a href="#">Display</a></li>
							<li><a href="#">SMD LED</a></li>
							<li><a href="#">Through Hole LED</a></li>
							<li><a href="#">Infrared Emitter/Sensor/Coupler</a></li>
							<li><a href="#">UV LED</a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" data-toggle="dropdown">
								E-catalogue
								<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="http://harvatek-tech.com/wp-content/uploads/2014/04/SMD-LED.pdf">SMD LED</a></li>
							<li><a href="http://harvatek-tech.com/wp-content/uploads/2014/04/SMD-Display.pdf">SMD Display</a></li>
							<li><a href="http://harvatek-tech.com/wp-content/uploads/2014/04/TH-Display.pdf">Through Hole Display</a></li>
							<li><a href="http://harvatek-tech.com/wp-content/uploads/2014/04/THLamp.pdf">Through HOle Lamp</a></li>
							<li><a href="http://harvatek-tech.com/wp-content/uploads/2014/04/IR-CP-Full-Catalog.pdf">Infrared Emitter/Sensor/Coupler</a></li>
							<li><a href="http://harvatek-tech.com/wp-content/uploads/2014/04/UV-page.pdf">UV LED</a></li>
						</ul>
					</li>
					<li><a href="news.php">News</a></li>
					<li><a class="dropdown-toggle" data-toggle="dropdown">
								Contact
								<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="local-representative.php">Local Representatives</a></li>
							<li><a href="distribution.php">The distribution</a></li>
							<li><a href="contact">Contact US</a></li>
						</ul>
					</li>
					<li><a class="cart" href="cart.php">Inquiry cart</a></li>
		          </ul>
		       </div>
		   </div>
		</nav>


	<!-- Title : php define which page
	================================================== -->

	<div class="container text-center">
		<div class="title">
			<img src="images/inolux_logo.png" alt="inolux_logo" /> 
			<h3> PRODUCTS </h3>
		</div>
		<p class="subTitle"> Here is where your slogan. </p>
	</div>
</div>
</header>



	<!-- Content 
    ================================================== -->

	<section id="content">
		<div class="container">

	<!-- Side menu // product categories
    ================================================== -->
			<div class="col-md-3">
				<h4 class="categoryTitle">PRODUCT CATEGORIES</h4>
				<ul class="accordion">
					<li><a class="toggle">
						<img src="images/inolux_icon.png" alt="inolux-product-icon"/>DISPLAY</a>
						<ul>
							<li><a href="#display-throughhole" class="toggle">Through Hole Display</a>
								<ul>
									<li><a href="#display-throughhole-numeric" class="toggle">Numeric</a>
										<ul>
											<li><a href="#display-numeric-single">Single Digit</a></li>
											<li><a href="#display-numeric-dual">Dual Digit</a></li>
											<li><a href="#display-numeric-triple">Triple Digit</a></li>
											<li><a href="#display-numeric-four">four digit</a></li>
										</ul>
									</li>
									<li><a href="#display-throughhole-dotMetri">Dot Metrix</a></li>
								</ul>
							</li>
							<li><a href="#display-smddisplay" class="toggle">SMD Display</a>
								<ul>
									<li><a href="#display-smddisplay-single">Single Digit</a></li>
									<li><a href="#display-smddisplay-dual">Dual Digit</a></li>
									<li><a href="#display-smddisplay-triple">Triple Digit</a></li>
									<li><a href="#display-smddisplay-four">Four digit</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a class="toggle">
						<img src="images/harvatek_icon.png" alt="harvatek-product-icon"/>SMD LED</a>
						<ul>
							<li><a href="#smdled-surfaceMount">Surface Mount</a></li>
							<li><a href="#smdled-backLight" class="toggle">Back lighting</a>
								<ul>
									<li><a href="#smdled-backLight-0.06w">0.06W</a></li>
									<li><a href="#smdled-backLight-0.1w">0.1W</a></li>
									<li><a href="#smdled-backLight-0.4w">0.4W</a></li>
									<li><a href="#smdled-backLight-1.0w">1.0W</a></li>
								</ul>
							</li>
							<li><a href="#smdled-generalLight" class="toggle">General lighting</a>
								<ul>
									<li><a href="#smdled-generalLight-0.06w">0.06W</a></li>
									<li><a href="#smdled-generalLight-0.1w">0.1W</a></li>
									<li><a href="#smdled-generalLight-0.2w">0.2W</a></li>
									<li><a href="#smdled-generalLight-0.5w">0.5W</a></li>
									<li><a href="#smdled-generalLight-1w">1W</a></li>
								</ul>
							</li>
							<li><a href="#smdled-lm80" class="toggle">LM-80</a>
								<ul>
									<li><a href="#smdled-lm80-0.1w">0.1W</a></li>
									<li><a href="#smdled-lm80-0.5w">0.5W</a></li>
								</ul>
							</li>
							</li>
						</ul>
					</li>
					<li><a href="#throughholeled" class="toggle">
						<img src="images/inolux_icon.png" alt="inolux-product-icon"/>THROUGH HOLE LED</a>
						<ul>
							<li><a href="#throughholeled-round">Round Lamp</a></li>
							<li><a href="#throughholeled-oval">Oval Lamp</a></li>
							<li><a href="#throughholeled-piranha">Piranha</a></li>
							<li><a href="#throughholeled-leadFrame">Lead Frame Axial</a></li>
							<li><a href="#throughholeled-lampHousing">Lamp with Housing</a></li>
						</ul>
					</li>
					<li><a href="#infrared" class="toggle">
						<img src="images/ctm_icon.png" alt="CTM-product-icon"/>Infrared Emitter/Sensor/Coupler</a>
						<ul>
							<li><a href="#infrared-emitter">Emitter</a></li>
							<li><a href="#infrared-sensor">Sensor</a></li>
							<li><a href="#infrared-coupler">Photo Coupler</a></li>
						</ul>
					</li>
					<li><a href="#uvled">
						<img src="images/inolux_icon.png" alt="inolux-product-icon"/>UV LED</a>
					</li>
				</ul>
			</div>


	<!-- product // table & product location
    ================================================== -->
			<div class="col-md-9">
				<ol class="breadcrumb"> Display / Numeric / Sigal Digit</ol>
				<table width="100%" border="1" class="text-center">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th>Name</th>
							<th>DIMENSION</th>
							<th>DATASHEET</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="http://harvatek-tech.com/wp-content/uploads/2013/07/HTT136-90x90.jpg" width="60" height="60" alt="product-thumbnails"></td>
							<td>HT-T158 Series</td>
							<td>3.0 x 2.0 x 1.3 (mm)</td>
							<td><a href="#"><i class="fa fa-download fa-2x"></i></a></td>
							<td><a href="#" class="btn btn-primary">Details</a></td>
						</tr>
						<tr>
							<td><img src="http://harvatek-tech.com/wp-content/uploads/2013/07/HTT136-90x90.jpg" width="60" height="60" alt="product-thumbnails"></td>
							<td>HT-T158 Series</td>
							<td>3.0 x 2.0 x 1.3 (mm)</td>
							<td><a href="#"><i class="fa fa-download fa-2x"></i></a></td>
							<td><a href="#" class="btn btn-primary">Details</a></td>
						</tr>
						<tr>
							<td><img src="http://harvatek-tech.com/wp-content/uploads/2013/07/HTT136-90x90.jpg" width="60" height="60" alt="product-thumbnails"></td>
							<td>HT-T158 Series</td>
							<td>3.0 x 2.0 x 1.3 (mm)</td>
							<td><a href="#"><i class="fa fa-download fa-2x"></i></a></td>
							<td><a href="#" class="btn btn-primary">Details</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>


	<!-- Footer
    ================================================== -->
	<section id="footer">
		<div class="titleBar">
			<div class="col-xs-4 barblue"> </div>
			<div class="col-xs-4 barsky"> </div>
			<div class="col-xs-4 bargreen"> </div>
		</div>
		<div class="container">
	      	<div class="col-md-4">
	      		<h3>Harvatek Technology</h3>
		  		<p>Small intro about the comopany-<br/>
					Harvateck is a company provides<br/>
					advanced technology in LED sector. 
		  		</p>
	      	
	      	</div>
	      	<div class="col-md-5">
	      		<div class="row">
	      		<ul class="col-md-6 mainlink">
	      			<li><a href="profile.php">Company Profile</a></li>
	      			<li><a href="global-locations.php">Global Locations</a></li>
	      			<li><a href="applications.php">Applications</a></li>
	      			<li><a href="news.php">News</a></li>
	      			<li><a href="local-representative.php">Local Representatives</a></li>
	      			<li><a href="contact-Us.php">Contact US</a></li>
	      		</ul>
	      		<ul class="col-md-6">
	      			<li class="mainlink">Products</li>
	      			<li><a href="">Display</a></li>
	      			<li><a href="">SMD LED</a></li>
	      			<li><a href="">Through Hole LED</a></li>
	      			<li><a href="">Infrared Emitter/Sensor/Coupler</a></li>
	      			<li><a href="">UV LED</a></li>
	      		</ul>
	      		</div>
	      	</div>
	      	<div class="col-md-3">
	      		<p><b>3350 Scott Blvd #41-01, Santa Clara, CA, 95054</b><br/>
					TEL:+1 408 884 3871<br/>
					Fax: +1 408 844 9618<br/>
					Email: sales@harvatek-tech.com<br/>
					Copyright © 2014.  All Right Reserved. 
	      		</p>
	      	</div>
        </div>
	</section>

	<!-- JavaScript
    ================================================== -->
	<script src="script/jquery-1.11.0.js"></script>
	<script src="bootstrap-3.1.1/js/bootstrap.min.js"></script>
	<script src="script/jquery.accordion.source.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.accordion').accordion();
		});
	</script>
</body>
</html>