/* ======== Variables. scss ============================== */
@import "compass";
@import "compass/layout.scss";

$white: #f5f5f5;
$grey: #656970;
$lightblue:#80bee8;
$blue: #458ccb;
$skyblue:#2aaae1;
$darkblue: darken($blue, 40);
$green:#77ab41;
$red:#d9534f;


// mixin setups
$default-text-shadow-color: black;
$default-text-shadow-blur: 10px;
$default-text-shadow-v-offset: 1px;

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Montserrat);
@include font-face("Proxima Nova", font-files("scripts/font/proximanova-webfont.ttf"));

/* ======== Overwrite bootstrap css ============================== */

body{
	font-family: "Proxima Nova", Helvetica, Arial, sans-serif;
	display: flex;
  	min-height: 100vh;
  	flex-direction: column;
}
#layout{
	flex: 1;
}

p{	font-size:1.6rem;
	font-weight: 300;
	line-height: 1.8em;
	color:$grey;
}
p.lead{
	line-height:1.8em;
}
h1, h2, h3, h4, h5, h6{
	font-weight:300;
	letter-spacing:1px;
	font-family: "Open Sans",Helvetica, Arial, sans-serif;
}
a:hover{
	text-decoration:none;
}
th{
	text-align: center;
}
ul{
	padding-left: 0;
	li{
	list-style: none;
	}
}
.table > thead > tr > th{
	border-bottom:none;
}
ol{
	margin-top: 10px;
}
.form-horizontal {
	.radio, .checkbox{
	display: inline-block;
	}
}
input[type="radio"],
input[type="checkbox"]{
	margin-right: 5px;
}
.breadcrumb{
	display: inline-block;
}
.date{
	color:$grey;
	font-size: 0.8em;
	float: right;
}
.navbar{
	border:none;
	background-color:rgba($darkblue,0.9);
	padding-bottom:1em;
}
.nav > li > a{
	padding:5px 10px;
}
.navbar-toggle{
	background-color:$blue;

	.icon-bar{
	background-color: white;
	}
}
.glyphicon-remove-circle{
	font-size:24px;
	&:hover{
		color:$red;
	}
}
ul.navbar-nav {
	
	> li a{
	color:darken($white, 5);
	font-weight: normal;
	letter-spacing: 1px;
	}

	a.cart{
	background-color: $blue;

	&:hover{
		background-color: $green;
		}
	}

	a:hover {
	background-color: black;
	}

}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
	background-color: black;
}

.dropdown-menu{
	background-color: black;
	border:none;

	> li > a{
		padding: 5px 15px;

		&:hover{
			color:$blue;
		}
	}
}
.table > tbody > tr > td,
.table > thead > tr > th{
	 border-color:$skyblue;
	 }

.nav-pills > li{
	margin-bottom:5px;
	> a{
	font-weight:300;
	padding:5px 30px;
	letter-spacing:1px;
	background:$blue;
	color:white;
	&:hover{
	background-color:lighten($darkblue,10);
	}// hover
	}// >a
	&.active > a{
	font-weight:300;
	padding:5px 30px;
	&:hover{
	background-color:lighten($darkblue,10);
	}// hover
	}// a
}
.btn{
	padding:5px 30px;
	font-weight:300;
	color:white;
	letter-spacing:1px;
	border:none;
}
.btn-primary{
	background-color:lighten($darkblue,10);
	&:hover{
		background-color:lighten($darkblue,30);
		color:white;
	}
}
.btn-addcart{
	background-color:$green;
	&:hover{
		background-color:lighten($green,10);
		color:white;
	}
}

/* ================ section : title ===================================================== */

#header{

	background: {
    image: url("../../images/headImage2.jpg");
    repeat: no-repeat;
    position: center center;
    }
	@include background-size(cover);
	position: relative;
	color:white;
	min-height: 350px;
}
.title{
	margin-top:5em;

	img, h3{
	display: inline-block;
	vertical-align: middle;
	@include text-shadow;
	}

	h3{
	font-size: 3em;
	font-weight: normal;
	letter-spacing: 1px;
	}
}
	.indexTitle{
	position: absolute;
	bottom: 30px;
	font-size: 2.2em;
	font-weight: normal;
	letter-spacing: 2px;
}


/* ============= Section: content ======================================== */
#content{
	margin:3em 0;

	table{
		border:1px solid $skyblue;
		thead{
		background-color: $blue;
		color:white;
			th{
			font-weight: 300;
			letter-spacing: 1px;
			height: 40px;
			}
		} // thead

		tbody tr:hover{
		background-color: $white;
		}

	}// table

	.productLine{
	padding: 8px 15px;
	margin-bottom: 8px;
	list-style: none;
	background-color: $white;
	@include border-radius(5px);
	}

	h3{
	font-size:1.5em;
	margin-bottom: 1em;
	font-weight:bold;
	color:lighten($darkblue,20);
	text-transform: uppercase;
	}
}

#clientinfo, 
#clientdetail, 
#featureProduct{
	margin-bottom: 3em;
}
#clientinfo{
	display: none;
}
#featureProduct{
	hr{
	margin:30px 0;
	}
	h3{
	font-size:1.5em;
	font-weight:bold;
	color:lighten($darkblue,20);
	margin-bottom: 2em;
	text-transform: uppercase;
	}
	.featured{
		width:110px;
		height:130px;
		margin:0 auto;
		border:5px solid lighten($grey,40);
		@include border-radius(5px);

		&:hover{
			border-color:lighten($darkblue,20);
		}
	}
}

/* ============= Section: product Details ======================================== */
#addcart{
	label{
		font-size: 1.3em;
		padding-right: 10px;
	}
	select{
		margin-right: 10px;
	}
}
.productImg{

	padding:5px;
	border:1px solid lighten($grey,30);
	@include border-radius(5px);
}

.product-description{
	h3{
		margin-top: 2em;
	}
	img{
		margin:20px 0;
	}
}
/* ============= The accordion menu style ======================================== */
.categoryTitle{
	width:100%;
	background: $lightblue;
	color:white;
	letter-spacing: 1px;
	padding:10px;
	margin-bottom: 0;
	@include border-top-radius(5px);
}
.accordion { 
	list-style-type: none; 
	padding: 0; 
	margin: 0 0 30px;

	ul {
	padding: 0; 
	margin: 0; 
	float: left; 
	display: block;
	width: 100%;
	}// ul

	li { 
	background: $blue; 
	cursor: pointer;
	list-style-type: none;
	padding: 0; margin: 0;
	float: left;
	display: block;
	width: 100%;
		img{
		margin-top: -3px;
		margin-right: 5px;
		} // li image

		ul li {
		background: #7FD2FF;

			a{
			color:#1167a8; 
			padding-left: 25px;
			border-bottom: 1px solid $blue;
			}
		}// second level ul li

	}// li

	> li:last-child{
	@include border-bottom-radius(5px);
		a{
		border-bottom:none;
		}
	}// li:last-child
	

	a { 
	text-decoration: none; 
	border-bottom: 1px solid #7cb8e5; 
	font-weight: 400;
	line-height: 3em;
	color: white;
	padding: 0 10px; 
	display: block; 
	cursor: pointer; 
		&.toggle{
		background: url('../../images/open.gif') no-repeat center right;
		font-weight: 300;
		}
	}// a

	li.active>a { 
	background: url('../../images/close.gif') no-repeat center right;
	color:#ffb850;
	} // li.active

}

/* ============= Section: footer ======================================== */

#footer{
	background: url("../../images/gplaypattern.jpg");

	.container{
	padding:3em 0;
	color:$grey;
	font-weight: 300;
	} // footer container

	.barblue, .barsky, .bargreen{
	height: 5px;
	}
	.barsky{
	background-color:$skyblue;
	}
	.barblue{
	background-color:$blue;
	}
	.bargreen{
	background-color:$green;
	} // end of bar

	h3{
	margin-top: 0;
	color:$blue;
	} // h3

	ul a{
	font-size:1.6rem;
	line-height:1.8em;
	color:$grey;
	}// ul a

	ul.mainlink li a,
	li.mainlink{
	font-size:1.6rem;
	line-height:1.8em;
	color:$skyblue;

	} // li & a 

	b{
	font-weight: 300;
	color:$green;
	} //b [green section]

}

// form validations
.bv-form .help-block {
    margin-bottom: 0;
}
.nav-tabs li.bv-tab-success > a {
    color: #3c763d;
}
.nav-tabs li.bv-tab-error > a {
    color: #a94442;
}


/* ============  Local representative ========================= */
.salesRepo{
	li{
		font-size:1.6rem;
		font-weight: 300;
		line-height: 1.8em;
		color:$grey;
	}
}


// map : current disable
#map{
	width:1000px;
	height:642px;
	background: url('http://harvatek-tech.com/wp-content/uploads/2013/08/salesMap.jpg');
}

/* =============  Media Query Adjust mobile layout======================================== */
@media (min-width: 992px){
	
	.navbar-nav{
		float:right;
		margin-top: 35px;
	}
	#footer{
		.col-md-6 .col-md-12{
		padding-left: 0;
		}
	}
}

@media (min-width: 768px){
	.navbar-nav{
		margin-top: 35px;
		width:700px;
	}
	#content .brand{
		min-height: 235px;
	}
	.index-col{
		position: relative;
		padding:0 3em;
		border-right:1px solid #eee;
		min-height: 210px;

		.btn{
		bottom:0;
		}
	}// index-col
	.newsList{
		padding:0 3em;
	}
}
// when collapse start
@media (max-width: 768px){
	.navbar{
		position:absolute;
		top:0;
		width:100%;
		z-index: 99999;
	}
	.navbar-toggle{
		margin-top: 30px;
	}
	.title h3{
		margin-top: 3em;
	}
	.index-col{
		padding-bottom: 1em;
		border-bottom:1px solid #eee;
	}
}

